<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
</head>
<style>
*{
	margin:0;
	padding:0;
	list-style: none;
}
html,body{
	background: #000;
}
div{
	transform-style:preserve-3d;
	-moz-transform-style:preserve-3d;
	-ms-transform-style:preserve-3d;
	-o-transform-style:preserve-3d;
	-webkit-transform-style:preserve-3d;
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	-webkit-transform:translate(-50%,-50%);
	-moz-transform:translate(-50%,-50%);
	-webkit-transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
	-o-transform:translate(-50%,-50%);
}
ul{
	transform-style:preserve-3d;
	-moz-transform-style:preserve-3d;
	-ms-transform-style:preserve-3d;
	-o-transform-style:preserve-3d;
	-webkit-transform-style:preserve-3d;
	position: absolute;
	transform:perspective(800px);
	-webkit-transform:perspective(800px);
	-moz-transform:perspective(800px);
	-ms-transform:perspective(800px);
	-o-transform:perspective(800px);
}
li{
	position: absolute;
	transform:perspective(800px);
	-webkit-transform:perspective(800px);
	-moz-transform:perspective(800px);
	-ms-transform:perspective(800px);
	-o-transform:perspective(800px);
}
.c1{color:#fff;}
.c2{color:#cfc;}
.c3{color:#ccf}
.c4{color:#cff;}
.c5{color:#fcc}
.c6{color:#fcf;}
.c7{color:#f00}
.c8{color:#ffc;}
.c9{color:#fcf}
.c10{color:#cff;}
.c11{color:#cfc}
.c12{color:#ccc}
.c13{color:#ffc;}
.c14{color:#fff}
</style>
<body>
	<div><ul><li></li></ul></div>
</body>
</html>
<script>
'use strict';
	var arr = [10,20,30,40,50,60,70,60,50,40,30,20,10];
	var a,b;
	var r = 200;
	var ul= document.getElementsByTagName('ul')[0];
	var aLi = ul.getElementsByTagName('li');
	var angle = 0;
	// 循环创建圆
	var num =1;
	for(var i=0;i<arr.length;i++){
		// 180deg  = Math.PI 弧度
		// 求出每个圆到圆心的与Y轴的角度  侧面角度
		a = (Math.PI/(arr.length-1))*i;
		for(var j=0;j<arr[i];j++){
			var li = document.createElement('li');
			li.innerHTML = '点';
			// 随机色
			// li.style.color ='rgb('+parseInt(Math.random()*255)+','+parseInt(Math.random()*255)+','+parseInt(Math.random()*255)+')';
			li.className = 'c'+num;
			// 从圆上方往下看 360/字数
			b = 2*Math.PI/arr[i]*j;
			drawCircle(li,r,a,b);
			ul.appendChild(li);
		}
		num++;
	}
	// 设置每个字的位置
	function drawCircle(li,r,a,b){
		// x 到圆心的横坐标
		// y 到圆心的纵坐标
		// z 到圆心的z坐标
		var x = r*Math.sin(a)*Math.sin(b);
		var y  = r*Math.cos(a);
		var z = r*Math.sin(a)*Math.cos(b);	
		li.style.webkitTransform = 'translate3d('+x+'px,'+y+'px,'+z+'px)';
		li.style.mozTransform = 'translate3d('+x+'px,'+y+'px,'+z+'px)';	
		li.style.msTransform = 'translate3d('+x+'px,'+y+'px,'+z+'px)';
		li.style.oTransform = 'translate3d('+x+'px,'+y+'px,'+z+'px)';
		li.style.transform = 'translate3d('+x+'px,'+y+'px,'+z+'px)';					
	};
	setInterval(function(){
		angle++;
		ul.style.webkitTransform = 'rotateX('+angle+'deg) rotateZ('+angle/10+'deg)';
		ul.style.mozTransform = 'rotateX('+angle+'deg) rotateZ('+angle/10+'deg)';
		ul.style.oTransform = 'rotateX('+angle+'deg) rotateZ('+angle/10+'deg)';
		ul.style.msTransform = 'rotateX('+angle+'deg) rotateZ('+angle/10+'deg)';
		ul.style.transform = 'rotateX('+angle+'deg) rotateZ('+angle/10+'deg)';
	},1000/60);
</script>